{
  "name": "amara-assets",
  "version": "1.0.0",
  "description": "Amara CSS/JS/other assets",
  "repository": {
    "type": "git",
    "url": "https://github.com/pculture/amara-assets.git"
  },
  "browser": {
    "jquery": "./node_modules/jquery/dist/jquery.js",
    "jquery-form": "./node_modules/jquery-form/src/jquery.form.js",
    "venobox": "./node_modules/venobox/venobox/venobox.js",
    "inview": "./node_modules/waypoints/lib/shortcuts/inview.js",
    "waypoints": "./node_modules/waypoints/lib/jquery.waypoints.js"
  },
  "browserify-shim": {},
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.2.0",
    "JSONStream": "^1.3.4",
    "almond": "^0.3.3",
    "animate-sass": "^0.6.6",
    "bootstrap-sass": "^3.3.7",
    "brace-expansion": "^1.1.11",
    "browser-cookies": "^1.2.0",
    "browser-pack": "^6.1.0",
    "browser-resolve": "^1.11.3",
    "browserify": "^14.5.0",
    "browserify-cipher": "^1.0.1",
    "browserify-shim": "^3.8.14",
    "buffer": "^5.2.0",
    "chartist": "^0.11.0",
    "chartist-plugin-tooltip": "0.0.11",
    "convert-source-map": "^1.5.1",
    "create-ecdh": "^4.0.3",
    "create-hash": "^1.2.0",
    "create-hmac": "^1.1.7",
    "del": "^3.0.0",
    "diffie-hellman": "^5.0.3",
    "elliptic": "^6.4.1",
    "es5-ext": "^0.10.46",
    "fancy-log": "^1.3.2",
    "glogg": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.4.0",
    "gulp-debug": "^3.2.0",
    "gulp-newer": "^1.4.0",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-tap": "^1.0.1",
    "gulp-uglify": "^3.0.1",
    "has": "^1.0.3",
    "insert-module-globals": "^7.2.0",
    "interpret": "^1.1.0",
    "inview": "0.0.10",
    "is-path-in-cwd": "^1.0.1",
    "jquery": "^3.3.1",
    "jquery-form": "^4.2.2",
    "jquery-mousewheel": "^3.1.13",
    "labeled-stream-splicer": "^2.0.1",
    "liftoff": "^2.5.0",
    "node-sass-tilde-importer": "^1.0.2",
    "parse-asn1": "^5.1.1",
    "path-browserify": "0.0.1",
    "pbkdf2": "^3.0.16",
    "public-encrypt": "^4.0.2",
    "pump": "^1.0.3",
    "randombytes": "^2.0.6",
    "randomfill": "^1.0.4",
    "readable-stream": "^2.3.6",
    "requirejs": "^2.3.5",
    "resolve": "^1.8.1",
    "rjs": "^4.0.2",
    "safe-buffer": "^5.1.2",
    "select2": "github:select2/select2",
    "sha.js": "^2.4.11",
    "sparkles": "^1.0.1",
    "stream-http": "^2.8.3",
    "syntax-error": "^1.4.0",
    "uglify-js": "^3.4.8",
    "underscore": "^1.9.1",
    "util": "^0.10.4",
    "venobox": "^1.8.4",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^1.1.2",
    "watchify": "^3.11.0",
    "waypoints": "^4.0.1",
    "webfontloader": "^1.6.28"
  }
}
